# loan-score-calculator

./: README.md  pom.xml
src/main/java/com/jys/loanscore/: LoanScoreCalculator.java
src/main/java/com/jys/loanscore/builder/: GradedLoanBuilder.java  LoanBuilder.java
src/main/java/com/jys/loanscore/model/: GradedLoan.java  Loan.java  Rules.java
src/main/java/com/jys/loanscore/utility/: GradedLoanDataWriter.java  LoanDataReader.java  RuleApplier.java  ScoreCalculator.java
src/test/java/com/jys/loanscore/builder/: GradedLoanBuilderTest.java  LoanBuilderTest.java
src/test/java/com/jys/loanscore/model/: GradedLoanTest.java  RulesTest.java
src/test/java/com/jys/loanscore/utility/: GradedLoanDataWriterTest.java  LoanDataReaderTest.java  RuleApplierTest.java  ScoreCalculatorTest.java
src/test/recources/: testInput.csv  testOutput.csv
